{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bg-data-engineering",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 380,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1174391242,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "label-data-engineering",
      "type": "text",
      "x": 80,
      "y": 55,
      "width": 300,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "data_engineering",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_engineering",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 1913786326,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box-seeds",
      "type": "rectangle",
      "x": 70,
      "y": 100,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 2075656330,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "label-seeds",
      "type": "text",
      "x": 90,
      "y": 110,
      "width": 194,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446659675,
      "link": null,
      "locked": false,
      "text": "Seeds (CSV)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seeds (CSV)",
      "lineHeight": 1.2,
      "version": 22,
      "versionNonce": 1765570378,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": false
    },
    {
      "id": "seed-customers",
      "type": "text",
      "x": 90,
      "y": 135,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "raw_customers • raw_orders",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raw_customers • raw_orders",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 582704970,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "seed-items",
      "type": "text",
      "x": 90,
      "y": 158,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "raw_items • raw_products",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raw_items • raw_products",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 10785366,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "seed-stores",
      "type": "text",
      "x": 90,
      "y": 181,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "raw_stores • raw_supplies",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raw_stores • raw_supplies",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 929359370,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arrow-seeds-staging",
      "type": "arrow",
      "x": 230,
      "y": 298,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 172742550,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "box-staging",
      "type": "rectangle",
      "x": 70,
      "y": 340,
      "width": 320,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow-to-growth-2",
          "type": "arrow"
        },
        {
          "id": "arrow-to-ecommerce-1",
          "type": "arrow"
        }
      ],
      "updated": 1775446626204,
      "link": null,
      "locked": false,
      "version": 4,
      "versionNonce": 2014599766,
      "index": "a8",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "label-staging",
      "type": "text",
      "x": 90,
      "y": 350,
      "width": 289,
      "height": 31.2,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446654091,
      "link": null,
      "locked": false,
      "text": "Staging  |  access: public  |\ncontract: true",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging  |  access: public  |  contract: true",
      "lineHeight": 1.2,
      "version": 53,
      "versionNonce": 957967050,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": false
    },
    {
      "id": "stg-customers",
      "type": "rectangle",
      "x": 90,
      "y": 378,
      "width": 280,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "stg-customers-label"
        }
      ],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 909536138,
      "index": "aA",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "stg-customers-label",
      "type": "text",
      "x": 95,
      "y": 386,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "stg_ecommerce__customers",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stg-customers",
      "originalText": "stg_ecommerce__customers",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 1063217686,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "stg-orders",
      "type": "rectangle",
      "x": 90,
      "y": 418,
      "width": 280,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "stg-orders-label"
        }
      ],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 2016701002,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "stg-orders-label",
      "type": "text",
      "x": 95,
      "y": 426,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "stg_ecommerce__orders",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stg-orders",
      "originalText": "stg_ecommerce__orders",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 592820054,
      "index": "aD",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "stg-items",
      "type": "rectangle",
      "x": 90,
      "y": 458,
      "width": 280,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "stg-items-label"
        }
      ],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 797217034,
      "index": "aE",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "stg-items-label",
      "type": "text",
      "x": 95,
      "y": 466,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "stg_ecommerce__order_items",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stg-items",
      "originalText": "stg_ecommerce__order_items",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 1703959702,
      "index": "aF",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "stg-products",
      "type": "rectangle",
      "x": 90,
      "y": 498,
      "width": 280,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "stg-products-label"
        }
      ],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1067573194,
      "index": "aG",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "stg-products-label",
      "type": "text",
      "x": 95,
      "y": 506,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "stg_ecommerce__products",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stg-products",
      "originalText": "stg_ecommerce__products",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 1808030166,
      "index": "aH",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "stg-stores",
      "type": "rectangle",
      "x": 90,
      "y": 538,
      "width": 280,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "stg-stores-label"
        }
      ],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1688688266,
      "index": "aI",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "stg-stores-label",
      "type": "text",
      "x": 95,
      "y": 546,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "stg_ecommerce__stores",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stg-stores",
      "originalText": "stg_ecommerce__stores",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 486977302,
      "index": "aJ",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "stg-supplies",
      "type": "rectangle",
      "x": 90,
      "y": 578,
      "width": 280,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "stg-supplies-label"
        }
      ],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 525333834,
      "index": "aK",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "stg-supplies-label",
      "type": "text",
      "x": 95,
      "y": 586,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "stg_ecommerce__supplies",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stg-supplies",
      "originalText": "stg_ecommerce__supplies",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 902585430,
      "index": "aL",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "bg-ecommerce",
      "type": "rectangle",
      "x": 520,
      "y": 40,
      "width": 380,
      "height": 400,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow-to-ecommerce-1",
          "type": "arrow"
        }
      ],
      "updated": 1775446626204,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 156489686,
      "index": "aM",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "label-ecommerce",
      "type": "text",
      "x": 560,
      "y": 55,
      "width": 300,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "ecommerce",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ecommerce",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 468345238,
      "index": "aN",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "label-ecommerce-marts",
      "type": "text",
      "x": 560,
      "y": 90,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "Marts  |  materialized: table",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marts  |  materialized: table",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 932621002,
      "index": "aO",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "mart-fct-orders",
      "type": "rectangle",
      "x": 550,
      "y": 120,
      "width": 310,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mart-fct-orders-label"
        }
      ],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 848674518,
      "index": "aP",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "mart-fct-orders-label",
      "type": "text",
      "x": 555,
      "y": 135,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "fct_orders",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mart-fct-orders",
      "originalText": "fct_orders",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 969589130,
      "index": "aQ",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "mart-fct-order-items",
      "type": "rectangle",
      "x": 550,
      "y": 185,
      "width": 310,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mart-fct-order-items-label"
        }
      ],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 778269718,
      "index": "aR",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "mart-fct-order-items-label",
      "type": "text",
      "x": 555,
      "y": 200,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "fct_order_items",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mart-fct-order-items",
      "originalText": "fct_order_items",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 1926103114,
      "index": "aS",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "mart-dim-customers",
      "type": "rectangle",
      "x": 550,
      "y": 250,
      "width": 310,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mart-dim-customers-label"
        }
      ],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1766359382,
      "index": "aT",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "mart-dim-customers-label",
      "type": "text",
      "x": 555,
      "y": 265,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "dim_customers",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mart-dim-customers",
      "originalText": "dim_customers",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 242968330,
      "index": "aU",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "mart-dim-stores",
      "type": "rectangle",
      "x": 550,
      "y": 315,
      "width": 310,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mart-dim-stores-label"
        }
      ],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 916055702,
      "index": "aV",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "mart-dim-stores-label",
      "type": "text",
      "x": 555,
      "y": 330,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "dim_stores",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mart-dim-stores",
      "originalText": "dim_stores",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 88995274,
      "index": "aW",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "bg-growth",
      "type": "rectangle",
      "x": 520,
      "y": 480,
      "width": 380,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow-to-growth-2",
          "type": "arrow"
        }
      ],
      "updated": 1775446608990,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 662377238,
      "index": "aX",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "label-growth",
      "type": "text",
      "x": 560,
      "y": 495,
      "width": 300,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "growth_products",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "growth_products",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 140553354,
      "index": "aY",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "label-growth-marts",
      "type": "text",
      "x": 560,
      "y": 530,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "Marts  |  materialized: table",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marts  |  materialized: table",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 750106902,
      "index": "aZ",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "mart-dim-products",
      "type": "rectangle",
      "x": 550,
      "y": 558,
      "width": 310,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mart-dim-products-label"
        }
      ],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1835961162,
      "index": "aa",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "mart-dim-products-label",
      "type": "text",
      "x": 555,
      "y": 573,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "dim_products",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mart-dim-products",
      "originalText": "dim_products",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 1326065238,
      "index": "ab",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "mart-dim-supplies",
      "type": "rectangle",
      "x": 550,
      "y": 620,
      "width": 310,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mart-dim-supplies-label"
        }
      ],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 450007562,
      "index": "ac",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "mart-dim-supplies-label",
      "type": "text",
      "x": 555,
      "y": 635,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "dim_product_supplies",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mart-dim-supplies",
      "originalText": "dim_product_supplies",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 517925782,
      "index": "ad",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "mart-fct-revenue",
      "type": "rectangle",
      "x": 550,
      "y": 682,
      "width": 310,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mart-fct-revenue-label"
        }
      ],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1938276554,
      "index": "ae",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "mart-fct-revenue-label",
      "type": "text",
      "x": 555,
      "y": 697,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "fct_product_revenue",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mart-fct-revenue",
      "originalText": "fct_product_revenue",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 979962070,
      "index": "af",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arrow-to-ecommerce-1",
      "type": "arrow",
      "x": 390,
      "y": 394,
      "width": 130,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775446635077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-staging",
        "focus": 0.06279921148972098,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bg-ecommerce",
        "focus": 0.24186256781193455,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 70,
      "versionNonce": 1148612118,
      "index": "ag",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "arrow-to-growth-2",
      "type": "arrow",
      "x": 390,
      "y": 514,
      "width": 130,
      "height": 114,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775446617696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-staging",
        "focus": -0.4107840583485282,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bg-growth",
        "focus": -0.6224066390041496,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 80,
      "versionNonce": 1486359178,
      "index": "al",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "label-cross-project-ecommerce",
      "type": "text",
      "x": 430,
      "y": 230,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "cross-project\nref()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cross-project\nref()",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 1575677398,
      "index": "an",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "label-cross-project-growth",
      "type": "text",
      "x": 430,
      "y": 560,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775446577835,
      "link": null,
      "locked": false,
      "text": "cross-project\nref()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cross-project\nref()",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 2095317642,
      "index": "ao",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}