{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "diagram_title",
      "x": 100,
      "y": -40,
      "width": 480.99999999999994,
      "height": 35,
      "text": "dbt-fundamentals Data Lineage",
      "originalText": "dbt-fundamentals Data Lineage",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 28,
      "versionNonce": 1383484856,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1774656575393,
      "containerId": null,
      "autoResize": false
    },
    {
      "type": "text",
      "id": "section_sources",
      "x": 100,
      "y": 40,
      "width": 200,
      "height": 25,
      "text": "Sources",
      "originalText": "Sources",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 2,
      "versionNonce": 1188727496,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1774656570346,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "section_staging",
      "x": 450,
      "y": 40,
      "width": 200,
      "height": 25,
      "text": "Staging",
      "originalText": "Staging",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 2,
      "versionNonce": 301884856,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1774656570346,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "section_marts",
      "x": 800,
      "y": 40,
      "width": 200,
      "height": 25,
      "text": "Marts",
      "originalText": "Marts",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1004,
      "version": 2,
      "versionNonce": 1607332296,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1774656570346,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "src_cust",
      "x": 100,
      "y": 100,
      "width": 240,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1005,
      "version": 2,
      "versionNonce": 1100541624,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text_src_cust",
          "type": "text"
        },
        {
          "id": "arrow_1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "frameId": null,
      "updated": 1774656570346
    },
    {
      "type": "text",
      "id": "text_src_cust",
      "x": 110,
      "y": 125,
      "width": 220,
      "height": 25,
      "text": "jaffle_shop.customers",
      "originalText": "jaffle_shop.customers",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1006,
      "version": 2,
      "versionNonce": 1941731528,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "src_cust",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1774656570346,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "src_ord",
      "x": 100,
      "y": 250,
      "width": 240,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1007,
      "version": 2,
      "versionNonce": 251287480,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text_src_ord",
          "type": "text"
        },
        {
          "id": "arrow_2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1774656570346
    },
    {
      "type": "text",
      "id": "text_src_ord",
      "x": 110,
      "y": 275,
      "width": 220,
      "height": 25,
      "text": "jaffle_shop.orders",
      "originalText": "jaffle_shop.orders",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1008,
      "version": 2,
      "versionNonce": 910303176,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "src_ord",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1774656570346,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "src_pay",
      "x": 100,
      "y": 400,
      "width": 240,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1009,
      "version": 2,
      "versionNonce": 1581686968,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text_src_pay",
          "type": "text"
        },
        {
          "id": "arrow_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "frameId": null,
      "updated": 1774656570346
    },
    {
      "type": "text",
      "id": "text_src_pay",
      "x": 110,
      "y": 425,
      "width": 220,
      "height": 25,
      "text": "stripe.payments",
      "originalText": "stripe.payments",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1010,
      "version": 2,
      "versionNonce": 125494984,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "src_pay",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1774656570346,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "stg_cust",
      "x": 450,
      "y": 100,
      "width": 240,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1011,
      "version": 2,
      "versionNonce": 1864485304,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text_stg_cust",
          "type": "text"
        },
        {
          "id": "arrow_1",
          "type": "arrow"
        },
        {
          "id": "arrow_4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null,
      "updated": 1774656570346
    },
    {
      "type": "text",
      "id": "text_stg_cust",
      "x": 460,
      "y": 125,
      "width": 220,
      "height": 25,
      "text": "stg_jaffle_shop__customers",
      "originalText": "stg_jaffle_shop__customers",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1012,
      "version": 2,
      "versionNonce": 1677905352,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "stg_cust",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1774656570346,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "stg_ord",
      "x": 450,
      "y": 250,
      "width": 240,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1013,
      "version": 2,
      "versionNonce": 1823462072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text_stg_ord",
          "type": "text"
        },
        {
          "id": "arrow_2",
          "type": "arrow"
        },
        {
          "id": "arrow_5",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "frameId": null,
      "updated": 1774656570346
    },
    {
      "type": "text",
      "id": "text_stg_ord",
      "x": 460,
      "y": 275,
      "width": 220,
      "height": 25,
      "text": "stg_jaffle_shop__orders",
      "originalText": "stg_jaffle_shop__orders",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1014,
      "version": 2,
      "versionNonce": 1425396936,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "stg_ord",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1774656570346,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "stg_pay",
      "x": 450,
      "y": 400,
      "width": 240,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1015,
      "version": 2,
      "versionNonce": 2106899384,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text_stg_pay",
          "type": "text"
        },
        {
          "id": "arrow_3",
          "type": "arrow"
        },
        {
          "id": "arrow_6",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "frameId": null,
      "updated": 1774656570346
    },
    {
      "type": "text",
      "id": "text_stg_pay",
      "x": 460,
      "y": 425,
      "width": 220,
      "height": 25,
      "text": "stg_stripe__payment",
      "originalText": "stg_stripe__payment",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1016,
      "version": 2,
      "versionNonce": 1609563080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "stg_pay",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1774656570346,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dim_cust",
      "x": 800,
      "y": 100,
      "width": 240,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1017,
      "version": 2,
      "versionNonce": 1408533688,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text_dim_cust",
          "type": "text"
        },
        {
          "id": "arrow_4",
          "type": "arrow"
        },
        {
          "id": "arrow_7",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "frameId": null,
      "updated": 1774656570346
    },
    {
      "type": "text",
      "id": "text_dim_cust",
      "x": 810,
      "y": 125,
      "width": 220,
      "height": 25,
      "text": "dim_customers",
      "originalText": "dim_customers",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 2,
      "versionNonce": 1997357768,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "dim_cust",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1774656570346,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fct_ord",
      "x": 800,
      "y": 325,
      "width": 240,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1019,
      "version": 2,
      "versionNonce": 1030958520,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text_fct_ord",
          "type": "text"
        },
        {
          "id": "arrow_5",
          "type": "arrow"
        },
        {
          "id": "arrow_6",
          "type": "arrow"
        },
        {
          "id": "arrow_7",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aI",
      "frameId": null,
      "updated": 1774656570346
    },
    {
      "type": "text",
      "id": "text_fct_ord",
      "x": 810,
      "y": 350,
      "width": 220,
      "height": 25,
      "text": "fct_orders",
      "originalText": "fct_orders",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1020,
      "version": 2,
      "versionNonce": 1760143816,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "fct_ord",
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1774656570346,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_1",
      "x": 340,
      "y": 135,
      "width": 110,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 2,
      "versionNonce": 859092664,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "startBinding": {
        "elementId": "src_cust",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "stg_cust",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1774656570346
    },
    {
      "type": "arrow",
      "id": "arrow_2",
      "x": 340,
      "y": 285,
      "width": 110,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2002,
      "version": 2,
      "versionNonce": 1352741064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "startBinding": {
        "elementId": "src_ord",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "stg_ord",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1774656570347
    },
    {
      "type": "arrow",
      "id": "arrow_3",
      "x": 340,
      "y": 435,
      "width": 110,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2003,
      "version": 2,
      "versionNonce": 1776099256,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "startBinding": {
        "elementId": "src_pay",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "stg_pay",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1774656570347
    },
    {
      "type": "arrow",
      "id": "arrow_4",
      "x": 690,
      "y": 135,
      "width": 110,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2004,
      "version": 2,
      "versionNonce": 97507272,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "startBinding": {
        "elementId": "stg_cust",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "dim_cust",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1774656570347
    },
    {
      "type": "arrow",
      "id": "arrow_5",
      "x": 690,
      "y": 285,
      "width": 110,
      "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2005,
      "version": 2,
      "versionNonce": 1636853944,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          75
        ]
      ],
      "startBinding": {
        "elementId": "stg_ord",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "fct_ord",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1774656570347
    },
    {
      "type": "arrow",
      "id": "arrow_6",
      "x": 690,
      "y": 435,
      "width": 110,
      "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2006,
      "version": 2,
      "versionNonce": 210869960,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -75
        ]
      ],
      "startBinding": {
        "elementId": "stg_pay",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "fct_ord",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1774656570347
    },
    {
      "type": "arrow",
      "id": "arrow_7",
      "x": 920,
      "y": 325,
      "width": 0,
      "height": 155,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2007,
      "version": 2,
      "versionNonce": 1978831288,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -155
        ]
      ],
      "startBinding": {
        "elementId": "fct_ord",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "dim_cust",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1774656570347
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}